Contacts/Contacts/Views/ProspectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.ProspectDetailView"  BackgroundImage="mainbackground.png">
  <ContentPage.Content/>
  <StackLayout Orientation="Vertical" VerticalOptions="Start">

    <Grid x:Name="Details">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="53*" />
        <ColumnDefinition Width="23*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Image Source="Contacts.png" HorizontalOptions="Start" VerticalOptions="Center"  Grid.Row="0" Grid.Column="1" HeightRequest="75" WidthRequest="75"></Image>
      <Button Text="Logout" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" Clicked="OnLogOut"/>
    </Grid>

    <Image x:Name="CirclePic" Source="{Binding ProspectDetail.PicUrl}"  />
    <Label x:Name="ProspectName" Text="{Binding ProspectDetail.Name}" TextColor="Black"  HorizontalOptions="CenterAndExpand"  />

    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
      <Button x:Name ="Add" Text="Convert Prospect to Contact" BorderWidth="0" TextColor="Green"  BackgroundColor="#ededed" Clicked="OnAddClick" />
      <Button x:Name ="Cancel" Text="Cancel" BorderWidth ="0" TextColor="Maroon"  BackgroundColor="#ededed" Clicked="OnCancelClick"/>
      <Button x:Name ="Ignore" Text="Ignore this Prospect" TextColor="Purple" BorderWidth ="0" BackgroundColor="#ededed" Clicked="OnIgnoreClick" />
    </StackLayout>
  </StackLayout>


</ContentPage>